PORT=8000
CORS_ORIGIN=*

# MongoDB URL
# The connection URL for the MongoDB database used by MadeXtube.
# Replace this URL with the actual MongoDB URL for your database.

# MONGO_URL=mongodb://127.0.0.1:27017
MONGO_URL = mongodb+srv://mdiftekhar:mdiftekhar@cluster0.mdcvpb3.mongodb.net

/#https://jwt.io/#debugger-io - HS256 algorithm

ACCESS_TOKEN_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1d

/#https://jwt.io/#debugger-io - HS384 algorithm

REFRESH_TOKEN_KEY = eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh
REFRESH_TOKEN_EXPIRY = 2d

# Cloudinary Configuration first
CLOUDINARY_CLOUD_NAME = dwnsiyrzz 
CLOUDINARY_API_KEY = 556592596176686
CLOUDINARY_API_SECRET = Rvg2hMEnJ5SOS4D91CdvttUbpjM


# Cloudinary Configuration first
# CLOUDINARY_CLOUD_NAME = ram-youtube-backend
# CLOUDINARY_API_KEY = 187448392378143
# CLOUDINARY_API_SECRET = q6Qw9erNWb0IwInvY5VN4iFPjgw

# MONGODB_URI = "mongodb+srv://MadeXtUBE:MadeXtUBE1234@cluster0.g8c4c2q.mongodb.net"
